# Google document id of google sheet that has the test cases
fileID=1zFkJ_uXoFshjKuQAojZMPykOOlEgFb__o6NtcbFv0rQ

# After the script runs, the TSR (Test Status Report) will be available in web-e2etesting/reports folder under this name 
# web-e2etesting/reports/<driverExcelName>_AutomationResult.html
driverExcelName=oneWorldClientPortal

# document id of google sheet that has the master list of screens and locators
masterFileID=1VsrjJTmYGwsDE8NKTgHbETwJxlJhNMCQBPo7c-8_15s

# name under which the google sheet will be stored locally
masterExcelFIle=masterFile

# URL for the environment to run our test cases against.
targetURL=https://qa-oneworld.thephpagency.com



